{
  "scripts": {
    "build:web": "esbuild web/js/main.js --outdir=web/dist --target=es2020 --format=esm --splitting --public-path=/web/dist/ --entry-names=[name] --chunk-names=[name]-[hash] --bundle --minify",
    "dev:web": "esbuild web/js/main.js --outdir=web/dist --target=es2020 --format=esm --splitting --public-path=/web/dist/ --entry-names=[name] --chunk-names=[name]-[hash] --bundle --watch",
    "bump:version": "./.venv/bin/python scripts/bump_version.py",
    "lint:dead": "knip",
    "lint:js": "eslint web/js/**/*.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "knip": "^6.14.1"
  }
}
